# 2021_WEB_02

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/web02/: Application.java
src/main/java/com/web02/config/: WebConfig.java
src/main/java/com/web02/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/web02/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/web02/domain/: BaseTimeEntity.java
src/main/java/com/web02/domain/comments/: Comments.java  CommentsRepository.java
src/main/java/com/web02/domain/files/: Files.java  FilesRepository.java
src/main/java/com/web02/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/web02/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/web02/service/: CommentsService.java  FilesService.java  PostsService.java
src/main/java/com/web02/service/posts/: FilesService.java  PostsService.java
src/main/java/com/web02/springboot/: Application.java
src/main/java/com/web02/springboot/domain/: BaseTimeEntity.java
src/main/java/com/web02/springboot/domain/Files/: Files.java  FilesRepository.java
src/main/java/com/web02/springboot/domain/posts/: Posts.java  (+1 more)
src/main/java/com/web02/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/web02/test/springboot/: Application.java
src/main/java/com/web02/web/: CommentsApiController.java  IndexController.java  PostsApiController.java
src/main/java/com/web02/web/dto/: CommentsDto.java  FilesDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/web02/web/util/: MD5Generator.java
src/main/resources/: aplication-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache  posts-view.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/web02/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/web02/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+28 files in other folders)
