buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //JPA 추상화 라이브러리, 자동으로 JPA관련 라이브럴리 버전 관리
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')// 인메모리 관계형 데이터 베이스, 어플리케이션 재시작시 초기화, 테스트용도


    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile('org.springframework.boot:spring-boot-starter-mustache')

    test {
        useJUnitPlatform()
    }
}
test {
    useJUnitPlatform()
}